# Imagen base genérica optimizada
FROM ubuntu:22.04

#input GitHub runner version argument
ARG RUNNER_VERSION
ENV DEBIAN_FRONTEND=noninteractive

LABEL Author="Julian Esteban"
LABEL Email="julianestebanrh.contact@gmail.com"
LABEL GitHub="https://github.com/julianestebanrh"
LABEL BaseImage="ubuntu:20.04"
LABEL RunnerVersion=${RUNNER_VERSION}

# Instalar herramientas comunes
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git bash unzip build-essential python3 python3-pip openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Instalar Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs

# Instalar .NET SDK
RUN curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel LTS \
    && ln -s ~/.dotnet/dotnet /usr/local/bin/dotnet

# Crear usuario no root
RUN useradd -m -d /home/actions-runner  -s /bin/bash runner
WORKDIR /home/actions-runner 

# Download runner packages
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
&& tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
&& rm actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

# Configurar el entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER runner

ENTRYPOINT ["/entrypoint.sh"]
