# Imagen base optimizada para .NET
FROM mcr.microsoft.com/dotnet/sdk:7.0

#input GitHub runner version argument
ARG RUNNER_VERSION
ENV DEBIAN_FRONTEND=noninteractive

LABEL Author="Julian Esteban"
LABEL Email="julianestebanrh.contact@gmail.com"
LABEL GitHub="https://github.com/julianestebanrh"
LABEL BaseImage="mcr.microsoft.com/dotnet/sdk:7.0"
LABEL RunnerVersion=${RUNNER_VERSION}

# Instalar herramientas adicionales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl jq git bash \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no root
RUN useradd -m -d /home/actions-runner  -s /bin/bash runner

USER runner

WORKDIR /home/actions-runner 

# Download runner packages
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && rm actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

# Configurar el entrypoint
COPY --chown=runner:runner entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
